<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/uploadpage.css">
		<title>phpTube uploader</title>
	</head>
	
	<body>
		<ul>
			<li><a href="/">home</a></li>
			<li><i>upload</i>
			<li><a href="/about">about</a></li>
		</ul>

		<br>

		<form action="/api/upload.php" method="post" enctype="multipart/form-data">
			<fieldset style="width: fit-content;">
				<legend>Upload a video</legend>
				<input type="file" name="fileToUpload" id="fileToUpload" required><br>
				video name:<br><input style="width: 25vw" type="text" name="videoName" required><br>
				video description (optional):<br><textarea style="width: 25vw; height: 15vh; resize: none;" name="videoDesc"></textarea><br>
				uploader name (optional):<br><input style="width: 25vw;" type="text" name="uploaderName"><br><br>
				<input type="submit" value="upload Video" name="submit">
			</fieldset>
		</form>

		<h3>upload notes:</h3>
		<p>the max upload size is 100mb<br>also the maximum length is 30 minutes<br>accepted types: mp4, mov, webm</p>
	</body>
</html>

